#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  listen 80;
  http2 on;
  server_name kevinisageek.org;
  root /usr/share/nginx/html;
  index index.html index.xml;
  autoindex on;

  location / {
    index index.html index.xml;
    autoindex on;
  }

  if ($http_user_agent ~* "(AdsBot-Google|Amazonbot|anthropic-ai|Applebot|Applebot-Extended|AwarioRssBot|AwarioSmartBot|Bytespider|CCBot|ChatGPT-User|ClaudeBot|Claude-Web|cohere-ai|DataForSeoBot|Diffbot|FacebookBot|FriendlyCrawler|Google-Extended|GoogleOther|GPTBot|img2dataset|ImagesiftBot|magpie-crawler|Meltwater|omgili|omgilibot|peer39_crawler|peer39_crawler/1.0|PerplexityBot|PetalBot|PiplBot|scoop.it|Seekr|YouBot|AhrefsBot|SemrushBot|netEstate|BLEXBot|Nimbostratus-Bot|YandexBot|barkrowler)"){
    return 403;
  }

  location ~ \.(php)$ {
    return 301 "https://hil-speed.hetzner.com/10GB.bin";
  }
  
  location /keys {
    types {} default_type "text/plain";
  }

  #location / {
  #  try_files $uri @s3;
  #}

  #set $s3_backend 'https://kevinisageek-dot-org.t3.storage.dev';

  #location @s3 {
  #  types {} default_type "text/html";
  #  limit_except GET {
  #    deny all;
  #  }

  #  resolver 8.8.8.8;
  #  proxy_set_header Host kevinisageek-dot-org.t3.storage.dev;
  #  proxy_set_header Connection '';
  #  proxy_set_header Authorization '';
  #  proxy_hide_header Set-Cookie;
  #  proxy_hide_header 'Access-Control-Allow-Origin';
  #  proxy_hide_header 'Access-Control-Allow-Methods';
  #  proxy_hide_header 'Access-Control-Allow-Headers';
  #  proxy_hide_header x-amz-id-2;
  #  proxy_hide_header x-amz-request-id;
  #  proxy_hide_header x-amz-meta-server-side-encryption;
  #  proxy_hide_header x-amz-server-side-encryption;
  #  proxy_hide_header x-amz-bucket-region;
  #  proxy_hide_header x-amzn-requestid;
  #  proxy_ignore_headers Set-Cookie;
  #  proxy_pass $s3_backend$uri;
  #  proxy_intercept_errors off;
  #  proxy_cache cache;
  #  proxy_cache_valid 200 48h;
  #  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  #  proxy_cache_lock on;
  #  expires 1y;
  #  add_header Cache-Control public;
  #  add_header 'Access-Control-Allow-Origin' '*';
  #  add_header X-Cache-Status $upstream_cache_status;
  #  add_header X-Content-Type-Options nosniff;
  #  add_header Content-Security-Policy "default-src 'none'; form-action 'none'";
  #}
}
